<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/biometricVerificationFragment">


    <fragment
        android:id="@+id/newsHeadlinesListFragment"
        android:name="com.example.newsapp.presentation.newsList.NewsHeadlinesListFragment"
        android:label="NewsHeadlinesListFragment"
        tools:layout="@layout/fragment_news_headline_list">

        <action
            android:id="@+id/action_newsHeadlinesListFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />

    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.example.newsapp.presentation.newsDetail.NewsDetailFragment"
        android:label="NewsDetailFragment"
        tools:layout="@layout/fragment_news_detail">
        <argument
            android:name="newsItem"
            app:argType="com.example.newsapp.presentation.newsList.NewsHeadlineDomainModel" />
    </fragment>

    <fragment
        android:id="@+id/biometricVerificationFragment"
        android:name="com.example.newsapp.presentation.biometricVerification.BiometricVerificationFragment"
        android:label="BiometricVerificationFragment"
        tools:layout="@layout/fragment_biometric_verification">
        <action
            android:id="@+id/action_biometricVerificationFragment_to_newsHeadlinesListFragment"
            app:destination="@id/newsHeadlinesListFragment"
            app:popUpTo="@id/biometricVerificationFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>